<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetUpVC" customModule="Smoke_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-Wy-P6r">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="528060403.59419203">
                                    <!--2017-09-25 19:26:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeSelectedFromTimePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="aZW-7u-51e"/>
                                </connections>
                            </datePicker>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-Bs-4Ik">
                                <rect key="frame" x="156" y="196" width="94" height="29"/>
                                <connections>
                                    <action selector="CigCount:" destination="BYZ-38-t0r" eventType="valueChanged" id="gOU-UA-zIM"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarettes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-bz-A2W">
                                <rect key="frame" x="137" y="32" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-bD-vVf">
                                <rect key="frame" x="198" y="105" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-nC-5gX">
                                <rect key="frame" x="16" y="297" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VZG-0S-swD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-Cc-1iK">
                                <rect key="frame" x="358" y="20" width="46" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1AV-TA-wfy" kind="show" id="tZC-tg-boS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cigarette1" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-2K-y8T">
                                <rect key="frame" x="16" y="362" width="388" height="121"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2N-Cc-1iK" firstAttribute="leading" secondItem="U5j-bz-A2W" secondAttribute="trailing" constant="88" id="1S7-cd-udp"/>
                            <constraint firstItem="U5j-bz-A2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3.4999999999999716" id="2wN-7I-k8N"/>
                            <constraint firstItem="b8e-2K-y8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ua-8h-PTk"/>
                            <constraint firstItem="f2N-Cc-1iK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="62T-k4-1oo"/>
                            <constraint firstItem="fH4-Wy-P6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dtx-Qp-J9H"/>
                            <constraint firstItem="jRi-nC-5gX" firstAttribute="centerX" secondItem="0bd-bD-vVf" secondAttribute="centerX" id="Rvh-PH-FuU"/>
                            <constraint firstItem="jRi-nC-5gX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SVA-kK-Hd3"/>
                            <constraint firstItem="8l2-Bs-4Ik" firstAttribute="centerX" secondItem="U5j-bz-A2W" secondAttribute="centerX" id="UT0-7K-h93"/>
                            <constraint firstItem="8l2-Bs-4Ik" firstAttribute="top" secondItem="0bd-bD-vVf" secondAttribute="bottom" constant="55" id="UXO-In-7Tp"/>
                            <constraint firstItem="jRi-nC-5gX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="297" id="W35-An-A1Z"/>
                            <constraint firstItem="0bd-bD-vVf" firstAttribute="centerX" secondItem="U5j-bz-A2W" secondAttribute="centerX" constant="3.4999999999999716" id="afC-zl-7Tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fH4-Wy-P6r" secondAttribute="bottom" id="eIm-db-Eix"/>
                            <constraint firstItem="jRi-nC-5gX" firstAttribute="top" secondItem="8l2-Bs-4Ik" secondAttribute="bottom" constant="72" id="eXo-wA-TtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b8e-2K-y8T" secondAttribute="bottom" constant="253" id="nh8-rT-5yV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8e-2K-y8T" secondAttribute="trailing" constant="10" id="oB7-1e-V4d"/>
                            <constraint firstItem="0bd-bD-vVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oM9-F5-mbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2N-Cc-1iK" secondAttribute="trailing" constant="10" id="ric-0V-gEy"/>
                            <constraint firstItem="b8e-2K-y8T" firstAttribute="top" secondItem="jRi-nC-5gX" secondAttribute="bottom" constant="-35" id="s2O-0Q-gOc"/>
                            <constraint firstItem="0bd-bD-vVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2V-8I-Ohn"/>
                            <constraint firstItem="fH4-Wy-P6r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yEO-SZ-W9T"/>
                            <constraint firstItem="0bd-bD-vVf" firstAttribute="top" secondItem="U5j-bz-A2W" secondAttribute="bottom" constant="37" id="yKK-6d-kCc"/>
                            <constraint firstItem="fH4-Wy-P6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVc-SE-Tm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Cigtxt" destination="0bd-bD-vVf" id="6FJ-ne-LP2"/>
                        <outlet property="TimePicker" destination="fH4-Wy-P6r" id="aQO-ph-mQm"/>
                        <outlet property="Timetxt" destination="jRi-nC-5gX" id="VPr-3P-Ej5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="nHG-VM-yuP">
            <objects>
                <viewController id="1AV-TA-wfy" customClass="TimerVC" customModule="Smoke_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZI-eq-MeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cigarette1" highlightedImage="Cigarette1" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-eG-A0j">
                                <rect key="frame" x="65" y="148" width="309" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPG-eG-A0j" firstAttribute="top" secondItem="uq2-PW-8hi" secondAttribute="top" constant="128" id="AYZ-HA-ptV"/>
                            <constraint firstItem="uq2-PW-8hi" firstAttribute="bottom" secondItem="aPG-eG-A0j" secondAttribute="bottom" constant="534" id="KN6-yD-Z7w"/>
                            <constraint firstItem="aPG-eG-A0j" firstAttribute="leading" secondItem="uq2-PW-8hi" secondAttribute="leading" constant="65" id="WlF-SX-yrQ"/>
                            <constraint firstItem="uq2-PW-8hi" firstAttribute="trailing" secondItem="aPG-eG-A0j" secondAttribute="trailing" constant="40" id="bWc-vg-v4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uq2-PW-8hi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLj-ex-Py0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cigarette1" width="1827" height="208"/>
    </resources>
</document>
